<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Martínez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"

      rel="stylesheet">
    <style>
    body {
      background-color: #f8f9fa;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1576402187873-df4fe8a28f00?auto=format&fit=crop&w=1500&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 100px 0;
      text-align: center;
    }
    .hero h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .producto {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .producto img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .producto:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0,0,0,0.2);
    }
    .producto h4 {
      color: #d32f2f;
      font-weight: bold;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 30px 0;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <div class="container"> <a class="navbar-brand" href="#">Tienda Martínez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#descripcion">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#productos">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1><b>Bienvenidos a Tienda Martínez</b></h1>
        <p class="lead"><br>
        </p>
        <p class="lead"><br>
        </p>
        <p class="lead"><img src="WhatsApp Image 2025-06-22 at 4.31.54 PM.jpeg"

            alt="t" title="t" style="width: 627px; height: 405px;"></p>
      </div>
    </div>
    <section id="descripcion" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">¿Quiénes somos?</h2>
        <p class="text-center">En <strong>Tienda Martínez</strong> nos
          dedicamos a ofrecer productos de calidad para el hogar a precios
          accesibles. Contamos con una gran variedad de abarrotes, frutas,
          verduras, productos de limpieza y más. Atendemos con amabilidad y
          rapidez, siendo parte esencial de la comunidad de San Marcos.</p>
      </div>
    </section>
    <section id="productos" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-5">Productos destacados</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="producto"> <img src="arroz.jpeg" alt="a"

                title="a">
              <h4>Arroz</h4>
              <p>Calidad extra, costal de 1kg.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="producto"> <img src="frijol.jpeg" alt="f"

                title="f"><br>
              <h4>Frijol</h4>
              <p>Negro o bayo, por kilo.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="producto"> <img src="aceite.jpeg" alt="a"

                title="a"><br>
              <h4>Aceite</h4>
              <p>Botella de 1 litro, varias marcas.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="producto"> <img src="huevo.jpeg" alt="h"

                title="h" style="width: 193px; height: 150px;"><br>
              <h4>Huevos</h4>
              <p>Docena de huevos frescos.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="producto"> <img src="pan.jpeg" alt="w"

                title="w"><br>
              <h4>Pan de caja</h4>
              <p>Blanco o integral, varias marcas.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="producto"> <img src="detergentes.jpeg"

                alt="1" title="1"><br>
              <h4>Detergente</h4>
              <p>En polvo o líquido, ideal para tu ropa.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="producto"> <img src="leches.jpeg" alt="1"

                title="1"><br>
              <h4>Leche</h4>
              <p>Entera, deslactosada o light.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="producto"> <img src="refrescos.jpeg"

                alt="1" title="1"><br>
              <h4>Refrescos</h4>
              <p>Variedad de marcas y tamaños.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Contacto</h2>
        <p class="text-center"><strong>Dirección:</strong> Calle Moneda s/n, San
          Marcos</p>
        <p class="text-center"><strong>Teléfono:</strong> 5587192179</p>
        <p class="text-center">¡Visítanos y descubre todo lo que tenemos para
          ti!</p>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>© 2025 Tienda Martínez | Todos los derechos reservados</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
